@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;700&display=swap');

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
}

html {
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	font-family: 'Fira Sans', sans-serif;
}

button {
	font-family: inherit;
}

.header,
.footer {
	background-color: black;
	height: 64px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

#container {
	width: 100%;
	height: calc(100% - 128px);
	display: grid;
	grid-template-columns: 240px auto;
}

.btn-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	border-right: 1px solid black;
}

.grid-panel-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.slider-container {
	width: 512px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.slider {
	width: 100%;
	height: 16px;
	background-color: black;
	margin-bottom: 16px;
}

.slider-value {
	font-weight: 700;
}

.grid-container {
	width: 512px;
	height: 512px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	outline: 1px solid black;
	outline-offset: -1px;
}

.btn {
	outline: none;
	border: 2px solid black;
	background-color: white;
	color: black;
	padding: 8px 16px;
	width: 200px;
	cursor: pointer;
	transition: background-color 0.2s ease-in-out;
	border-radius: 5px;
	font-size: 16px;
	margin: 16px 0;
}

.btn:hover {
	background-color: rgba(0, 0, 0, 0.1);
}
